一 = 4
愁 = 1
弃 = 1
师 = 1
月 = 1
谈 = 1
有 = 1
三 = 1
换行 = 26
《 = 6
上 = 2
》 = 6
看 = 1
同 = 2
而 = 1
不 = 2
回车 = 26
与 = 2
后 = 1
明 = 1
休 = 2
丑 = 1
少 = 1
笑 = 1
鬓 = 1
渔 = 1
霖 = 1
尘 = 1
渚 = 1
多 = 1
君 = 3
霜 = 1
东 = 1
吟 = 1
空格 = 41
张 = 1
逢 = 4
春 = 2
天 = 2
个 = 1
鸪 = 1
未 = 1
别 = 1
, = 14
中 = 1
. = 11
是 = 1
欲 = 2
樵 = 1
永 = 1
常 = 1
尽 = 1
? = 1
愿 = 3
儿 = 1
魂 = 1
千 = 2
浊 = 1
歌 = 1
遍 = 1
籍 = 1
李 = 1
晏 = 1
子 = 1
酒 = 2
道 = 3
何 = 1
虚 = 1
江 = 2
面 = 1
此 = 1
健 = 1
鹧 = 1
恨 = 1
良 = 1
景 = 1
杯 = 1
女 = 1
味 = 1
平 = 1
年 = 1
却 = 1
奴 = 1
空 = 1
轼 = 1
好 = 2
命 = 1
白 = 1
使 = 1
长 = 2
岁 = 3
梁 = 1
如 = 2
垂 = 1
节 = 1
妇 = 1
事 = 1
二 = 1
应 = 2
辛 = 1
喜 = 1
梦 = 1
身 = 1
冯 = 1
辰 = 1
宴 = 1
纵 = 2
人 = 1
去 = 1
设 = 1
妾 = 1
疾 = 1
便 = 1
见 = 1
嫁 = 1
铃 = 1
寄 = 1
情 = 1
识 = 2
忆 = 1
凉 = 1
今 = 2
滋 = 1
秋 = 2
双 = 1
种 = 1
城 = 1
风 = 2
郎 = 1
从 = 1
苏 = 1
经 = 1
发 = 1
燕 = 1
还 = 3
付 = 1
回 = 1
几 = 2
珠 = 1
满 = 1
古 = 1
日 = 1
雨 = 1
泪 = 1
惯 = 1
柳 = 1
巳 = 1
更 = 1
说 = 3
延 = 1
时 = 1
壶 = 1
相 = 5
司 = 1
都 = 1
绿 = 1
