# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCODE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/GitHub/CCODE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearnSet


#############################################
# Order-only phony target for LearnSet

build cmake_object_order_depends_target_LearnSet: phony || CMakeFiles/LearnSet.dir

build CMakeFiles/LearnSet.dir/LearnSet.cpp.obj: CXX_COMPILER__LearnSet_Debug C$:/Users/Administrator/Desktop/GitHub/CCODE/LearnSet.cpp || cmake_object_order_depends_target_LearnSet
  DEP_FILE = CMakeFiles\LearnSet.dir\LearnSet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LearnSet.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnSet.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearnSet


#############################################
# Link the executable LearnSet.exe

build LearnSet.exe: CXX_EXECUTABLE_LINKER__LearnSet_Debug CMakeFiles/LearnSet.dir/LearnSet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearnSet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearnSet.exe
  TARGET_IMPLIB = libLearnSet.dll.a
  TARGET_PDB = LearnSet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LearnVector


#############################################
# Order-only phony target for LearnVector

build cmake_object_order_depends_target_LearnVector: phony || CMakeFiles/LearnVector.dir

build CMakeFiles/LearnVector.dir/LearnVector.cpp.obj: CXX_COMPILER__LearnVector_Debug C$:/Users/Administrator/Desktop/GitHub/CCODE/LearnVector.cpp || cmake_object_order_depends_target_LearnVector
  DEP_FILE = CMakeFiles\LearnVector.dir\LearnVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LearnVector.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnVector.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearnVector


#############################################
# Link the executable LearnVector.exe

build LearnVector.exe: CXX_EXECUTABLE_LINKER__LearnVector_Debug CMakeFiles/LearnVector.dir/LearnVector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearnVector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearnVector.exe
  TARGET_IMPLIB = libLearnVector.dll.a
  TARGET_PDB = LearnVector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode0109


#############################################
# Order-only phony target for LeetCode0109

build cmake_object_order_depends_target_LeetCode0109: phony || CMakeFiles/LeetCode0109.dir

build CMakeFiles/LeetCode0109.dir/LeetCode0109.cpp.obj: CXX_COMPILER__LeetCode0109_Debug C$:/Users/Administrator/Desktop/GitHub/CCODE/LeetCode0109.cpp || cmake_object_order_depends_target_LeetCode0109
  DEP_FILE = CMakeFiles\LeetCode0109.dir\LeetCode0109.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode0109.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode0109.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode0109


#############################################
# Link the executable LeetCode0109.exe

build LeetCode0109.exe: CXX_EXECUTABLE_LINKER__LeetCode0109_Debug CMakeFiles/LeetCode0109.dir/LeetCode0109.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode0109.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode0109.exe
  TARGET_IMPLIB = libLeetCode0109.dll.a
  TARGET_PDB = LeetCode0109.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1709


#############################################
# Order-only phony target for LeetCode1709

build cmake_object_order_depends_target_LeetCode1709: phony || CMakeFiles/LeetCode1709.dir

build CMakeFiles/LeetCode1709.dir/LeetCode1709.cpp.obj: CXX_COMPILER__LeetCode1709_Debug C$:/Users/Administrator/Desktop/GitHub/CCODE/LeetCode1709.cpp || cmake_object_order_depends_target_LeetCode1709
  DEP_FILE = CMakeFiles\LeetCode1709.dir\LeetCode1709.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode1709.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1709.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1709


#############################################
# Link the executable LeetCode1709.exe

build LeetCode1709.exe: CXX_EXECUTABLE_LINKER__LeetCode1709_Debug CMakeFiles/LeetCode1709.dir/LeetCode1709.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1709.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1709.exe
  TARGET_IMPLIB = libLeetCode1709.dll.a
  TARGET_PDB = LeetCode1709.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Leetcode0102


#############################################
# Order-only phony target for Leetcode0102

build cmake_object_order_depends_target_Leetcode0102: phony || CMakeFiles/Leetcode0102.dir

build CMakeFiles/Leetcode0102.dir/Leetcode0102.cpp.obj: CXX_COMPILER__Leetcode0102_Debug C$:/Users/Administrator/Desktop/GitHub/CCODE/Leetcode0102.cpp || cmake_object_order_depends_target_Leetcode0102
  DEP_FILE = CMakeFiles\Leetcode0102.dir\Leetcode0102.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode0102.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode0102.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode0102


#############################################
# Link the executable Leetcode0102.exe

build Leetcode0102.exe: CXX_EXECUTABLE_LINKER__Leetcode0102_Debug CMakeFiles/Leetcode0102.dir/Leetcode0102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode0102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode0102.exe
  TARGET_IMPLIB = libLeetcode0102.dll.a
  TARGET_PDB = Leetcode0102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Leetcode1652


#############################################
# Order-only phony target for Leetcode1652

build cmake_object_order_depends_target_Leetcode1652: phony || CMakeFiles/Leetcode1652.dir

build CMakeFiles/Leetcode1652.dir/Leetcode1652.cpp.obj: CXX_COMPILER__Leetcode1652_Debug C$:/Users/Administrator/Desktop/GitHub/CCODE/Leetcode1652.cpp || cmake_object_order_depends_target_Leetcode1652
  DEP_FILE = CMakeFiles\Leetcode1652.dir\Leetcode1652.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leetcode1652.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode1652.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode1652


#############################################
# Link the executable Leetcode1652.exe

build Leetcode1652.exe: CXX_EXECUTABLE_LINKER__Leetcode1652_Debug CMakeFiles/Leetcode1652.dir/Leetcode1652.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode1652.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode1652.exe
  TARGET_IMPLIB = libLeetcode1652.dll.a
  TARGET_PDB = Leetcode1652.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\GitHub\CCODE\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\GitHub\CCODE\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\GitHub\CCODE -BC:\Users\Administrator\Desktop\GitHub\CCODE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnSet: phony LearnSet.exe

build LearnVector: phony LearnVector.exe

build LeetCode0109: phony LeetCode0109.exe

build LeetCode1709: phony LeetCode1709.exe

build Leetcode0102: phony Leetcode0102.exe

build Leetcode1652: phony Leetcode1652.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/GitHub/CCODE/cmake-build-debug

build all: phony LearnSet.exe LearnVector.exe LeetCode0109.exe LeetCode1709.exe Leetcode0102.exe Leetcode1652.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
